<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Trial_Extension_Hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Try for %tu More Hour</string>
			<key>other</key>
			<string>Try for %tu More Hours</string>
		</dict>
	</dict>
	<key>Trial_Expiration_Hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>zero</key>
			<string>Buy Now</string>
			<key>one</key>
			<string>Try (%tu Hour Remaining)</string>
			<key>other</key>
			<string>Try (%tu Hours Remaining)</string>
		</dict>
	</dict>
	<key>Trial_Extension_Days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Try for %tu More Day</string>
			<key>other</key>
			<string>Try for %tu More Days</string>
		</dict>
	</dict>
	<key>Trial_Expiration_Days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>zero</key>
			<string>Buy Now</string>
			<key>one</key>
			<string>Try (%tu Day Remaining)</string>
			<key>other</key>
			<string>Try (%tu Days Remaining)</string>
		</dict>
	</dict>
	<key>Library_Delete_Confrimation_Message_Multiple</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Are you sure you want to delete the selected item?</string>
			<key>other</key>
			<string>Are you sure you want to delete %tu selected items?</string>
		</dict>
	</dict>
</dict>
</plist>
