<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Stats_Characters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chars@</string>
		<key>chars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu字符</string>
		</dict>
	</dict>
	<key>Stats_Sentences</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@sentences@</string>
		<key>sentences</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu句</string>
		</dict>
	</dict>
	<key>Stats_Tasks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tasks_completed@ / %#@tasks_total@</string>
		<key>tasks_completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu</string>
		</dict>
		<key>tasks_total</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>已完成%tu项任务</string>
		</dict>
	</dict>
	<key>Stats_Words</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@words@</string>
		<key>words</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>other</key>
			<string>%tu词</string>
		</dict>
	</dict>
</dict>
</plist>
