<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Library_Delete_Confrimation_Message_Multiple</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Tem a certeza de que pretende eliminar o item selecionado?</string>
			<key>other</key>
			<string>Tem a certeza de que pretende eliminar os itens selecionados?</string>
		</dict>
	</dict>
	<key>Trial_Expiration_Days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Experimente (%tu Dia restante)</string>
			<key>other</key>
			<string>Experimente (%tu Dias restantes)</string>
			<key>zero</key>
			<string>Buy Now</string>
		</dict>
	</dict>
	<key>Trial_Expiration_Hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Experimente (%tu Hora restante)</string>
			<key>other</key>
			<string>Experimente (%tu Horas restantes)</string>
			<key>zero</key>
			<string>Buy Now</string>
		</dict>
	</dict>
	<key>Trial_Extension_Days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Experimente durante mais %tu Dia</string>
			<key>other</key>
			<string>Experimente durante mais %tu Dias</string>
		</dict>
	</dict>
	<key>Trial_Extension_Hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>one</key>
			<string>Experimente durante mais %tu Hora</string>
			<key>other</key>
			<string>Experimente durante mais %tu Horas</string>
		</dict>
	</dict>
</dict>
</plist>
